version: '3.8'

services:
  database:
    image: postgres:15
    container_name: evngest_postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-evngest}
    ports:
      - "5432:5432"
    volumes:
      - evngest_data:/var/lib/postgresql/data
    networks:
      - evngest_network

networks:
  evngest_network:
    driver: bridge

volumes:
  evngest_data:
